<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dropdown interaction</title>
</head>
<body>
  <form name="testForm">
    <select id="selected">
      <option value="1">Test 1</option>
      <option value="selected" selected>Test 2</option>
      <option value="3">Test 3</option>
      <option value="4">Test 4</option>
      <option>Test 5</option>
    </select>

    <select id="nothing-selected">
      <option>Nothing selected</option>
      <option value="selected">1</option>
    </select>
  </form>

  <script>
    document.querySelectorAll("select").forEach(x => x.addEventListener("change", function(e)  { alert(e) }));
  </script>
</body>
</html>
