<html>
<body>
  <button id="simple-button">click me</button>
  <div id="result" style="display: none"></div>

  <script>
    document.getElementById("simple-button").addEventListener("click", function(){
      const result = document.getElementById("result");
      result.textContent = "clicked";
      result.style.display = "block";
    });
  </script>
</body>
</html>
