<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkbox interaction</title>
</head>
<body>
  <form name="testForm">
    <input type="checkbox" id="checkbox-checked" value="something" checked />
    <input type="checkbox" id="checkbox-not-checked" />
  </form>
</body>
</html>
