<html>
<head>
  <style>
    #with-blue-background{ background-color: rgba(0, 0, 255, 1); }
  </style>
</head>
<body>
  <div id="parent">
    <div id="example" title="also shoes">shoes</div>
  </div>
  <div id="with-blue-background"></div>

  <div id="i-exist"></div>

  <div id="textNodeDesiredText">Get this<span class="undesiredText">(not this)</span></div>
</body>
</html>
