<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chained FindPageElement<text></text></title>
</head>
<body>
<div id="have-shoes" class="shoes">Shoes</div>

<div id="container">
  <span id="in-a-child" class="shoes">in a child</span>
  <span>Sho</span>
</div>

<!-- chained page element calls -->
<table id="table-id">
  <thead>
  <tr>
    <th>Search Engine</th>
    <th>Link</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Bing</td>
    <td><a href="http://www.bing.ca">Bing Link</a></td>
  </tr>
  <tr>
    <td>Google</td>
    <td><a href="http://www.google.ca">Google Link</a></td>
  </tr>
  </tbody>
</table>

</body>
</html>
