﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Click test</title>
</head>
<body>
  <button id="clickable-right-away">Click</button>
  <button id="clickable-after-three-seconds" disabled>Click</button>

  <script>
    const rightAway = document.getElementById("clickable-right-away");
    rightAway.addEventListener("click", () => {
      rightAway.setAttribute("clicked-status", "true");
    });

    const afterThreeSeconds = document.getElementById("clickable-after-three-seconds");
    setTimeout(() =>{
      afterThreeSeconds.removeAttribute("disabled");
    }, 3000);
    afterThreeSeconds.addEventListener("click", () => {
      afterThreeSeconds.setAttribute("clicked-status", "true");
    });
  </script>
</body>
</html>
