<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Find by Text<text></text></title>
</head>
<body>
  <div id="have-shoes">Shoes</div>

  <div id="container">
    <span id="in-a-child">in a child</span>
    <span>Sho</span>
  </div>

  <div id="partial">
    something else
  </div>
</body>
</html>
