<html>
  <head>
    <meta charset="utf-8">
  </head>
<body>
  <!-- example from https://github.com/mdn/web-components-examples/blob/master/simple-template/index.html -->
  <h1>Simple template</h1>

  <template id="my-paragraph">
    <style>
      p {
        color: white;
        background-color: #666;
        padding: 5px;
      }
    </style>
    <p><slot name="my-text">My default text</slot></p>
  </template>

  <my-paragraph id="example">
    <span slot="my-text" id="test">Let's have some different text!</span>
  </my-paragraph>

  <my-paragraph>
    <ul slot="my-text">
      <li>Let's have some different text!</li>
      <li>In a list!</li>
    </ul>
  </my-paragraph>

  <script>
    customElements.define('my-paragraph',
      class extends HTMLElement {
        constructor() {
          super();

          const template = document.getElementById('my-paragraph');
          const templateContent = template.content;

          this.attachShadow({mode: 'open'}).appendChild(
            templateContent.cloneNode(true)
          );
        }
      }
    );
  </script>
</body>
</html>
