﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Component</title>
</head>
<body>
  <div class="the-component" lang="en">
    <label class="title">Title</label>
    <p class="value">Value</p>
  </div>
</body>
</html>
