﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Check For</title>
</head>
<body>
  <div id="container">
    <div id="i-exist-nested">heeey</div>
  </div>

  <div id="i-exist-not-in-the-container">I exist outside the container</div>

  <script>
    const container = document.getElementById("container");
    setTimeout(() => {
      const element = document.createElement("span");
      element.id = "test";
      element.innerText = "I exist";
      document.body.appendChild(element);
    }, 1000);
  </script>
</body>
</html>
