<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wait test page</title>
  <style>
    .hidden { display:none;}
  </style>
</head>
<body>
  <div class="component" id="component">
    <div id="hidden-for-three-seconds" class="hidden hidden-for-three-seconds">Visible after three seconds</div>
    <div>
      <button id="disabled-for-three-seconds" disabled="disabled" onclick="alert(1)">Clickable after three seconds</button>
    </div>
    <div id="will-hide-after-three-seconds">hey</div>

    <div>
      <div class="hidden wait-for-all hidden-for-two-seconds">1</div>
      <div class="hidden wait-for-all hidden-for-two-seconds">2</div>
      <div class="hidden wait-for-all hidden-for-two-seconds">3</div>
      <div class="hidden wait-for-all hidden-for-two-seconds">4</div>
      <div class="hidden wait-for-all hidden-for-three-seconds">5</div>
    </div>

    <div id="will-be-stale">will not be here soon...</div>

    <input id="focus-after-three-seconds" />

    <div id="just-here-and-visible">Hi</div>
    <div id="just-here-and-invisible" style="display: none">Hidden hi</div>

    <div>
      <a id="example-link" href="http://undertest.dev" target="_blank">UnderTest</a>
    </div>

    <div id="wait-for-child">
      <span>1</span>
      <span>2</span>
    </div>
  </div>

  <script>
    const shorterTimeout = 2000;
    const defaultTimeout = 3000;
    const component = document.getElementById("component");
    setTimeout(() => document.querySelectorAll('.hidden-for-two-seconds').forEach(x => x.style.display = 'block'), shorterTimeout);
    setTimeout(() => document.querySelectorAll('.hidden-for-three-seconds').forEach(x => x.style.display = 'block'), defaultTimeout);

    setTimeout(() => document.getElementById('disabled-for-three-seconds').disabled = '', defaultTimeout);

    setTimeout(() => document.getElementById('will-hide-after-three-seconds').style.display = 'none', defaultTimeout);

    setTimeout(() => {
      var element = document.createElement('div');
      element.setAttribute('id', 'exists-after-three-seconds');
      element.textContent = 'I was appended!';
      component.appendChild(element);
    }, defaultTimeout);

    setTimeout(() => document.getElementById("will-be-stale").remove(), shorterTimeout);
    setTimeout(() => document.getElementById("focus-after-three-seconds").focus(), defaultTimeout);

    // wait for child
    setTimeout(() => {
      const element = document.createElement('span');
      element.textContent = '3';
      document.getElementById("wait-for-child").appendChild(element);
    }, defaultTimeout);


    // set document title
    setTimeout(() => document.title = "updated", 1000);
    setTimeout(() => document.title = "updated to something", 5000);

  </script>
</body>
</html>
