<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic CSS test page</title>
  <style rel="stylesheet">
    #element-with-background {
      background-image: url("img/monday.jpg");
      height: 170px;
      width: 324px;
    }
  </style>
</head>
<body>
  <div id="element-with-background"></div>
</body>
</html>
